<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup> 


    <ItemGroup>
        <PackageReference Include="BlazorIonic" Version="1.0.14" />
        <PackageReference Include="BlazorTransitionableRoute" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' ">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BlazingPay.Abstractions\BlazingPay.Abstractions.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- File with mtime of last successful npm install -->
        <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
    </PropertyGroup>

    <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="package.json" Outputs="$(NpmInstallStampFile)">
        <Exec Command="npm install" />
        <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
    </Target>

</Project>
