# BlazingPay

./: .gitignore  BlazingPay.sln  Hara.sln  nuget.config
.github/: FUNDING.yml
BlazingPay.Abstractions/: BlazingPay.Abstractions.csproj
BlazingPay.Abstractions/Contracts/: IConfigProvider.cs  ICounterState.cs  ILocalContentFetcher.cs  INotificationManager.cs  ISecureConfigProvider.cs  IUIStateService.cs  IWeatherForecastFetcher.cs  IWebsiteLauncher.cs  NotificationEventArgs.cs
BlazingPay.Abstractions/Models/: BTCPayServerInstance.cs  PermissionJsonConverter.cs  d.cs
BlazingPay.Abstractions/Services/: CounterState.cs  DataEncryptor.cs  FileProviderLocalContentFetcher.cs  HashUtils.cs  WeatherForecastFetcher.cs
BlazingPay.Android/: BlazingPay.Android.csproj  MainActivity.cs
BlazingPay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazingPay.Android/Resources/: Resource.designer.cs
BlazingPay.Android/Services/: AndroidNotificationManager.cs
BlazingPay.Android/wwwroot/: index.html
BlazingPay.Electron/: BlazingPay.Electron.csproj  Program.cs  electron.manifest.json
BlazingPay.Electron/Properties/: launchSettings.json
BlazingPay.Server/: BlazingPay.Server.csproj  LiveSharp.dashboard.cs  Program.cs  Startup.cs  _Imports.razor
BlazingPay.Server/Pages/: _Host.cshtml  _Host.cshtml.cs
BlazingPay.Server/Properties/: launchSettings.json
BlazingPay.UI/: App.razor  BlazingPay.UI.csproj  Card.cs  Extensions.cs  _Imports.razor  package-lock.json  package.json
BlazingPay.UI/Pages/: Counter.razor  CreateInstance.razor  FetchData.razor  Index.razor  Preferences.razor
BlazingPay.UI/Pages/CreateInstance/: ChooseInstanceSetup.razor  CreateInstanceManually.razor
BlazingPay.UI/Pages/Instance/: AddStore.razor  ModifyStore.razor  ViewStores.razor
BlazingPay.UI/Services/: StackService.cs  ThemeSwitcher.cs  UIPreferences.cs  UIPreferencesAccessor.cs  UIServiceExtensions.cs  UIStateService.cs
BlazingPay.UI/Shared/: CustomValidation.cs  MainLayout.razor  MainViewLayout.razor  NavMenu.razor  NotificationsTest.razor  SettingsViewer.razor  SurveyPrompt.razor
BlazingPay.UI/wwwroot/style/: global.css
BlazingPay.WASM/: BlazingPay.WASM.csproj  Program.cs
BlazingPay.WASM/Properties/: launchSettings.json
BlazingPay.WASM/Services/: HttpClientLocalContentFetcher.cs  PasswordEncryptedJsInteropSecureConfigProvider.cs
BlazingPay.WASM/wwwroot/: index.html
BlazingPay.WebCommon/: BlazingPay.WebCommon.csproj  JsInteropConfigProvider.cs  JsInteropWebsiteLauncher.cs  WebNotificationManager.cs
BlazingPay.Windows/: App.cs  BlazingPay.Windows.csproj  LiveSharp.dashboard.cs  StubNotificationManager.cs  app.manifest
BlazingPay.Windows/Services/: JsInteropSecureConfigProvider.cs
BlazingPay.Windows/wwwroot/: index.html
BlazingPay.XamarinCommon/: App.cs  BlazingPay.XamarinCommon.csproj  Main.razor  _Imports.razor
BlazingPay.XamarinCommon/Services/: XamarinEssentialsConfigProvider.cs  XamarinEssentialsSecureConfigProvider.cs  XamarinEssentialsWebsiteLauncher.cs
BlazingPay.iOS/: AppDelegate.cs  BlazingPay.iOS.csproj  Info.plist  Main.cs
BlazingPay.iOS/Properties/: AssemblyInfo.cs
BlazingPay.iOS/Resources/wwwroot/: index.html
BlazingPay.iOS/Services/: iOSNotificationManager.cs  iOSNotificationReceiver.cs
BlazingPay.macOS/: AppDelegate.cs  BlazingPay.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
BlazingPay.macOS/Resources/wwwroot/: index.html
Hara.Abstractions/Contracts/: IUIStateService.cs
Hara.Abstractions/Services/: DataEncryptor.cs
Hara.Android/: Hara.Android.csproj  MainActivity.cs
Hara.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hara.Android/Resources/: Resource.designer.cs
Hara.Android/Services/: AndroidNotificationManager.cs
Hara.Android/wwwroot/: index.html
Hara.Electron/: Hara.Electron.csproj  Program.cs  electron.manifest.json
Hara.Electron/Properties/: launchSettings.json
Hara.Server/: Hara.Server.csproj  LiveSharp.dashboard.cs  Program.cs  Startup.cs  _Imports.razor
Hara.Server/Pages/: _Host.cshtml
Hara.Server/Properties/: launchSettings.json
Hara.Server/Services/: JsInteropSecureConfigProvider.cs
Hara.UI/: App.razor  Hara.UI.csproj  _Imports.razor  package.json
Hara.UI/Pages/: Counter.razor  FetchData.razor
Hara.UI/Services/: UIServiceExtensions.cs  UIStateService.cs
Hara.UI/Shared/: MainLayout.razor  MainViewLayout.razor  NavMenu.razor  SettingsViewer.razor
Hara.UI/wwwroot/: fetchpolyfill.js  wrapper.js
Hara.WASM/: Hara.WASM.csproj  Program.cs
Hara.WASM/Properties/: launchSettings.json
Hara.WASM/Services/: HttpClientLocalContentFetcher.cs  PasswordEncryptedJsInteropSecureConfigProvider.cs
Hara.WASM/wwwroot/: index.html
Hara.WebCommon/: Hara.WebCommon.csproj  JsInteropConfigProvider.cs  JsInteropWebsiteLauncher.cs  WebNotificationManager.cs
Hara.WebCommon/wwwroot/: blazor.extensions.notifications.js
Hara.Windows/: App.cs  Hara.Windows.csproj  app.manifest
Hara.iOS/: Hara.iOS.csproj
Hara.iOS/Resources/wwwroot/: index.html
Hara.macOS/: AppDelegate.cs  Hara.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Hara.macOS/Resources/wwwroot/: index.html
