<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.16" />
    <PackageReference Include="Microsoft.MobileBlazorBindings.WebView.Windows" Version="0.5.50-preview" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1451" NoWarn="NU1701" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release' ">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingPay.WebCommon\BlazingPay.WebCommon.csproj" />
    <ProjectReference Include="..\BlazingPay.XamarinCommon\BlazingPay.XamarinCommon.csproj" />
  </ItemGroup>
</Project>
