<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Notifications" Version="0.1.3" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' ">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\BlazingPay.Abstractions\BlazingPay.Abstractions.csproj" />
    </ItemGroup>

</Project>
