<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Hara.UI\Hara.UI.csproj" />
      <ProjectReference Include="..\Hara.WebCommon\Hara.WebCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Extensions.Notifications" Version="0.1.3" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' ">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
        <PackageReference Include="LiveSharp" Version="1.6.33" />
    </ItemGroup>

</Project>
